#!/usr/bin/env bash
#
# Setup .htaccess file on document root
echo 'RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteCond %{ENV:HTTPS} !=on
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
RewriteRule ^{{.Path}}/(.*) http://localhost:{{.Port}}/$1 [P]
' > {{.DocumentRoot}}/.htaccess

# Configure REM to use daemontools
uberspace-setup-service rem {{.DocumentRoot}}/{{.Path}}/rem

# Configure REM to use pushover in execute script
echo '#!/usr/bin/env bash
TOKEN={{.ApiToken}}
USER={{.ApiUser}}
MESSAGE=$1

curl -s --form-string "token=${TOKEN}" --form-string "user=${USER}" --form-string "message=${MESSAGE}" https://api.pushover.net/1/messages.json
' > {{.RemScript}}
